// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: user/user.proto

package user

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type UpdateUserReq struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Param                string   `protobuf:"bytes,2,opt,name=param,proto3" json:"param,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserReq) Reset()         { *m = UpdateUserReq{} }
func (m *UpdateUserReq) String() string { return proto.CompactTextString(m) }
func (*UpdateUserReq) ProtoMessage()    {}
func (*UpdateUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{0}
}
func (m *UpdateUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserReq.Unmarshal(m, b)
}
func (m *UpdateUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserReq.Marshal(b, m, deterministic)
}
func (m *UpdateUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserReq.Merge(m, src)
}
func (m *UpdateUserReq) XXX_Size() int {
	return xxx_messageInfo_UpdateUserReq.Size(m)
}
func (m *UpdateUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserReq proto.InternalMessageInfo

func (m *UpdateUserReq) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UpdateUserReq) GetParam() string {
	if m != nil {
		return m.Param
	}
	return ""
}

type UpdateUserResp struct {
	Result               bool     `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserResp) Reset()         { *m = UpdateUserResp{} }
func (m *UpdateUserResp) String() string { return proto.CompactTextString(m) }
func (*UpdateUserResp) ProtoMessage()    {}
func (*UpdateUserResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{1}
}
func (m *UpdateUserResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserResp.Unmarshal(m, b)
}
func (m *UpdateUserResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserResp.Marshal(b, m, deterministic)
}
func (m *UpdateUserResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserResp.Merge(m, src)
}
func (m *UpdateUserResp) XXX_Size() int {
	return xxx_messageInfo_UpdateUserResp.Size(m)
}
func (m *UpdateUserResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserResp proto.InternalMessageInfo

func (m *UpdateUserResp) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

type BatchGetUserReq struct {
	UserId               []int64  `protobuf:"varint,1,rep,packed,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchGetUserReq) Reset()         { *m = BatchGetUserReq{} }
func (m *BatchGetUserReq) String() string { return proto.CompactTextString(m) }
func (*BatchGetUserReq) ProtoMessage()    {}
func (*BatchGetUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{2}
}
func (m *BatchGetUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetUserReq.Unmarshal(m, b)
}
func (m *BatchGetUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetUserReq.Marshal(b, m, deterministic)
}
func (m *BatchGetUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetUserReq.Merge(m, src)
}
func (m *BatchGetUserReq) XXX_Size() int {
	return xxx_messageInfo_BatchGetUserReq.Size(m)
}
func (m *BatchGetUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetUserReq proto.InternalMessageInfo

func (m *BatchGetUserReq) GetUserId() []int64 {
	if m != nil {
		return m.UserId
	}
	return nil
}

type BatchGetUserResp struct {
	UserList             []*UserInfo `protobuf:"bytes,1,rep,name=user_list,json=userList,proto3" json:"user_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *BatchGetUserResp) Reset()         { *m = BatchGetUserResp{} }
func (m *BatchGetUserResp) String() string { return proto.CompactTextString(m) }
func (*BatchGetUserResp) ProtoMessage()    {}
func (*BatchGetUserResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{3}
}
func (m *BatchGetUserResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetUserResp.Unmarshal(m, b)
}
func (m *BatchGetUserResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetUserResp.Marshal(b, m, deterministic)
}
func (m *BatchGetUserResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetUserResp.Merge(m, src)
}
func (m *BatchGetUserResp) XXX_Size() int {
	return xxx_messageInfo_BatchGetUserResp.Size(m)
}
func (m *BatchGetUserResp) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetUserResp.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetUserResp proto.InternalMessageInfo

func (m *BatchGetUserResp) GetUserList() []*UserInfo {
	if m != nil {
		return m.UserList
	}
	return nil
}

type UserInfo struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserName             string   `protobuf:"bytes,2,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	UserNick             string   `protobuf:"bytes,3,opt,name=user_nick,json=userNick,proto3" json:"user_nick,omitempty"`
	UserStatus           int64    `protobuf:"varint,4,opt,name=user_status,json=userStatus,proto3" json:"user_status,omitempty"`
	Avatar               string   `protobuf:"bytes,5,opt,name=avatar,proto3" json:"avatar,omitempty"`
	CoverImagePhone      string   `protobuf:"bytes,6,opt,name=cover_image_phone,json=coverImagePhone,proto3" json:"cover_image_phone,omitempty"`
	Description          string   `protobuf:"bytes,7,opt,name=description,proto3" json:"description,omitempty"`
	Gender               int64    `protobuf:"varint,8,opt,name=gender,proto3" json:"gender,omitempty"`
	Verified             int64    `protobuf:"varint,9,opt,name=verified,proto3" json:"verified,omitempty"`
	VerifiedReason       string   `protobuf:"bytes,10,opt,name=verified_reason,json=verifiedReason,proto3" json:"verified_reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserInfo) Reset()         { *m = UserInfo{} }
func (m *UserInfo) String() string { return proto.CompactTextString(m) }
func (*UserInfo) ProtoMessage()    {}
func (*UserInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{4}
}
func (m *UserInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserInfo.Unmarshal(m, b)
}
func (m *UserInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserInfo.Marshal(b, m, deterministic)
}
func (m *UserInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserInfo.Merge(m, src)
}
func (m *UserInfo) XXX_Size() int {
	return xxx_messageInfo_UserInfo.Size(m)
}
func (m *UserInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserInfo proto.InternalMessageInfo

func (m *UserInfo) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *UserInfo) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *UserInfo) GetUserNick() string {
	if m != nil {
		return m.UserNick
	}
	return ""
}

func (m *UserInfo) GetUserStatus() int64 {
	if m != nil {
		return m.UserStatus
	}
	return 0
}

func (m *UserInfo) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *UserInfo) GetCoverImagePhone() string {
	if m != nil {
		return m.CoverImagePhone
	}
	return ""
}

func (m *UserInfo) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UserInfo) GetGender() int64 {
	if m != nil {
		return m.Gender
	}
	return 0
}

func (m *UserInfo) GetVerified() int64 {
	if m != nil {
		return m.Verified
	}
	return 0
}

func (m *UserInfo) GetVerifiedReason() string {
	if m != nil {
		return m.VerifiedReason
	}
	return ""
}

type GetUserReq struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserName             string   `protobuf:"bytes,2,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserReq) Reset()         { *m = GetUserReq{} }
func (m *GetUserReq) String() string { return proto.CompactTextString(m) }
func (*GetUserReq) ProtoMessage()    {}
func (*GetUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{5}
}
func (m *GetUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserReq.Unmarshal(m, b)
}
func (m *GetUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserReq.Marshal(b, m, deterministic)
}
func (m *GetUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserReq.Merge(m, src)
}
func (m *GetUserReq) XXX_Size() int {
	return xxx_messageInfo_GetUserReq.Size(m)
}
func (m *GetUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserReq proto.InternalMessageInfo

func (m *GetUserReq) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *GetUserReq) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

type GetUserResp struct {
	User                 *UserInfo `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetUserResp) Reset()         { *m = GetUserResp{} }
func (m *GetUserResp) String() string { return proto.CompactTextString(m) }
func (*GetUserResp) ProtoMessage()    {}
func (*GetUserResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{6}
}
func (m *GetUserResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserResp.Unmarshal(m, b)
}
func (m *GetUserResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserResp.Marshal(b, m, deterministic)
}
func (m *GetUserResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserResp.Merge(m, src)
}
func (m *GetUserResp) XXX_Size() int {
	return xxx_messageInfo_GetUserResp.Size(m)
}
func (m *GetUserResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserResp proto.InternalMessageInfo

func (m *GetUserResp) GetUser() *UserInfo {
	if m != nil {
		return m.User
	}
	return nil
}

type GetUserListReq struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserName             string   `protobuf:"bytes,2,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	Page                 int64    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Count                int64    `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserListReq) Reset()         { *m = GetUserListReq{} }
func (m *GetUserListReq) String() string { return proto.CompactTextString(m) }
func (*GetUserListReq) ProtoMessage()    {}
func (*GetUserListReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{7}
}
func (m *GetUserListReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserListReq.Unmarshal(m, b)
}
func (m *GetUserListReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserListReq.Marshal(b, m, deterministic)
}
func (m *GetUserListReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserListReq.Merge(m, src)
}
func (m *GetUserListReq) XXX_Size() int {
	return xxx_messageInfo_GetUserListReq.Size(m)
}
func (m *GetUserListReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserListReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserListReq proto.InternalMessageInfo

func (m *GetUserListReq) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *GetUserListReq) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *GetUserListReq) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetUserListReq) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

type GetUserListResp struct {
	UserList             []*UserInfo `protobuf:"bytes,1,rep,name=user_list,json=userList,proto3" json:"user_list,omitempty"`
	Count                int64       `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetUserListResp) Reset()         { *m = GetUserListResp{} }
func (m *GetUserListResp) String() string { return proto.CompactTextString(m) }
func (*GetUserListResp) ProtoMessage()    {}
func (*GetUserListResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{8}
}
func (m *GetUserListResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserListResp.Unmarshal(m, b)
}
func (m *GetUserListResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserListResp.Marshal(b, m, deterministic)
}
func (m *GetUserListResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserListResp.Merge(m, src)
}
func (m *GetUserListResp) XXX_Size() int {
	return xxx_messageInfo_GetUserListResp.Size(m)
}
func (m *GetUserListResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserListResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserListResp proto.InternalMessageInfo

func (m *GetUserListResp) GetUserList() []*UserInfo {
	if m != nil {
		return m.UserList
	}
	return nil
}

func (m *GetUserListResp) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*UpdateUserReq)(nil), "user.UpdateUserReq")
	proto.RegisterType((*UpdateUserResp)(nil), "user.UpdateUserResp")
	proto.RegisterType((*BatchGetUserReq)(nil), "user.BatchGetUserReq")
	proto.RegisterType((*BatchGetUserResp)(nil), "user.BatchGetUserResp")
	proto.RegisterType((*UserInfo)(nil), "user.UserInfo")
	proto.RegisterType((*GetUserReq)(nil), "user.GetUserReq")
	proto.RegisterType((*GetUserResp)(nil), "user.GetUserResp")
	proto.RegisterType((*GetUserListReq)(nil), "user.GetUserListReq")
	proto.RegisterType((*GetUserListResp)(nil), "user.GetUserListResp")
}

func init() { proto.RegisterFile("user/user.proto", fileDescriptor_ed89022014131a74) }

var fileDescriptor_ed89022014131a74 = []byte{
	// 485 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0xcd, 0x6e, 0x13, 0x31,
	0x10, 0x26, 0x3f, 0x4d, 0x36, 0x13, 0xc8, 0xb6, 0xa6, 0x2d, 0xd6, 0x72, 0x20, 0xf2, 0x85, 0xa8,
	0x48, 0x05, 0xca, 0x09, 0x09, 0x51, 0xa9, 0x17, 0x14, 0x09, 0x21, 0xb4, 0xd0, 0x73, 0x64, 0x76,
	0xa7, 0xa9, 0xd5, 0x66, 0xd7, 0xd8, 0x4e, 0xde, 0x8f, 0x57, 0xe2, 0x09, 0x90, 0x67, 0x9d, 0xee,
	0xa6, 0x4d, 0x24, 0xe0, 0xb2, 0xf2, 0x7c, 0xf3, 0xcd, 0x37, 0x3b, 0x3f, 0x36, 0xc4, 0x4b, 0x8b,
	0xe6, 0xb5, 0xff, 0x9c, 0x6a, 0x53, 0xba, 0x92, 0x75, 0xfd, 0x59, 0x7c, 0x84, 0x27, 0x97, 0x3a,
	0x97, 0x0e, 0x2f, 0x2d, 0x9a, 0x14, 0x7f, 0xb2, 0x67, 0xd0, 0xf7, 0x8e, 0x99, 0xca, 0x79, 0x6b,
	0xdc, 0x9a, 0x74, 0xd2, 0x9e, 0x37, 0xa7, 0x39, 0x3b, 0x84, 0x3d, 0x2d, 0x8d, 0x5c, 0xf0, 0xf6,
	0xb8, 0x35, 0x19, 0xa4, 0x95, 0x21, 0x26, 0x30, 0x6a, 0xc6, 0x5b, 0xcd, 0x8e, 0xa1, 0x67, 0xd0,
	0x2e, 0x6f, 0x1d, 0xc5, 0x47, 0x69, 0xb0, 0xc4, 0x09, 0xc4, 0x17, 0xd2, 0x65, 0xd7, 0x9f, 0xd0,
	0x6d, 0xcd, 0xd5, 0xa9, 0x73, 0x89, 0x73, 0xd8, 0xdf, 0xe4, 0x5a, 0xcd, 0x5e, 0xc1, 0x80, 0xc8,
	0xb7, 0xca, 0x3a, 0xa2, 0x0f, 0xcf, 0x46, 0xa7, 0x54, 0x8f, 0xa7, 0x4c, 0x8b, 0xab, 0x32, 0x8d,
	0xbc, 0xf9, 0x59, 0x59, 0x27, 0x7e, 0xb5, 0x21, 0x5a, 0xc3, 0xbb, 0x4b, 0x7a, 0x1e, 0x24, 0x0b,
	0xb9, 0xc0, 0x50, 0x16, 0x49, 0x7c, 0x91, 0x0b, 0xac, 0x9d, 0x2a, 0xbb, 0xe1, 0x9d, 0x86, 0x53,
	0x65, 0x37, 0xec, 0x05, 0x0c, 0xc9, 0x69, 0x9d, 0x74, 0x4b, 0xcb, 0xbb, 0x24, 0x0b, 0x1e, 0xfa,
	0x46, 0x88, 0xef, 0x82, 0x5c, 0x49, 0x27, 0x0d, 0xdf, 0xa3, 0xd0, 0x60, 0xb1, 0x13, 0x38, 0xc8,
	0xca, 0x95, 0xff, 0x99, 0x85, 0x9c, 0xe3, 0x4c, 0x5f, 0x97, 0x05, 0xf2, 0x1e, 0x51, 0x62, 0x72,
	0x4c, 0x3d, 0xfe, 0xd5, 0xc3, 0x6c, 0x0c, 0xc3, 0x1c, 0x6d, 0x66, 0x94, 0x76, 0xaa, 0x2c, 0x78,
	0x9f, 0x58, 0x4d, 0xc8, 0x67, 0x99, 0x63, 0x91, 0xa3, 0xe1, 0x51, 0x55, 0x58, 0x65, 0xb1, 0x04,
	0xa2, 0x15, 0x1a, 0x75, 0xa5, 0x30, 0xe7, 0x03, 0xf2, 0xdc, 0xd9, 0xec, 0x25, 0xc4, 0xeb, 0xf3,
	0xcc, 0xa0, 0xb4, 0x65, 0xc1, 0x81, 0x94, 0x47, 0x6b, 0x38, 0x25, 0x54, 0x5c, 0x00, 0xec, 0x9a,
	0xd5, 0xdf, 0x36, 0x51, 0xbc, 0x85, 0x61, 0x73, 0x86, 0x02, 0x68, 0xeb, 0x48, 0xe1, 0xe1, 0xf8,
	0xaa, 0x8d, 0xd4, 0x30, 0x0a, 0x21, 0x7e, 0x92, 0xff, 0x9d, 0x9a, 0x31, 0xe8, 0x6a, 0x39, 0x47,
	0x1a, 0x5d, 0x27, 0xa5, 0xb3, 0xdf, 0xe1, 0xac, 0x5c, 0x16, 0x2e, 0x0c, 0xac, 0x32, 0xc4, 0x77,
	0x88, 0x37, 0x32, 0xfe, 0xe3, 0xb2, 0xd5, 0xaa, 0xed, 0x86, 0xea, 0xd9, 0xef, 0x16, 0x74, 0x3d,
	0x99, 0xbd, 0x81, 0x7e, 0x90, 0x67, 0xfb, 0x95, 0x46, 0xdd, 0xd6, 0xe4, 0xe0, 0x1e, 0x62, 0xb5,
	0x78, 0xc4, 0xce, 0xe1, 0x71, 0x73, 0xfd, 0xd9, 0x51, 0x45, 0xba, 0x77, 0x7d, 0x92, 0xe3, 0x6d,
	0x30, 0x09, 0x7c, 0xb8, 0x6b, 0x7b, 0xf5, 0x83, 0x1b, 0x49, 0x42, 0x5b, 0x93, 0xa3, 0x2d, 0x28,
	0x45, 0xbf, 0x07, 0xa8, 0xef, 0x34, 0x7b, 0x1a, 0xea, 0x6e, 0xbe, 0x12, 0xc9, 0xe1, 0x43, 0xd0,
	0x87, 0xfe, 0xe8, 0xd1, 0xdb, 0xf2, 0xee, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x90, 0x9b,
	0xda, 0x6e, 0x04, 0x00, 0x00,
}
