// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: user/user.proto

package user

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "gitlab.com/micro-lab/go-micro/api"
	client "gitlab.com/micro-lab/go-micro/client"
	server "gitlab.com/micro-lab/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for User service

func NewUserEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for User service

type UserService interface {
	// 获取用户信息
	GetUser(ctx context.Context, in *GetUserReq, opts ...client.CallOption) (*GetUserResp, error)
	// 批量获取用户信息
	BatchGetUser(ctx context.Context, in *BatchGetUserReq, opts ...client.CallOption) (*BatchGetUserResp, error)
	// 获取用户列表
	GetUserList(ctx context.Context, in *GetUserListReq, opts ...client.CallOption) (*GetUserListResp, error)
	// 更新用户
	UpdateUser(ctx context.Context, in *UpdateUserReq, opts ...client.CallOption) (*UpdateUserResp, error)
}

type userService struct {
	c    client.Client
	name string
}

func NewUserService(name string, c client.Client) UserService {
	return &userService{
		c:    c,
		name: name,
	}
}

func (c *userService) GetUser(ctx context.Context, in *GetUserReq, opts ...client.CallOption) (*GetUserResp, error) {
	req := c.c.NewRequest(c.name, "User.GetUser", in)
	out := new(GetUserResp)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) BatchGetUser(ctx context.Context, in *BatchGetUserReq, opts ...client.CallOption) (*BatchGetUserResp, error) {
	req := c.c.NewRequest(c.name, "User.BatchGetUser", in)
	out := new(BatchGetUserResp)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) GetUserList(ctx context.Context, in *GetUserListReq, opts ...client.CallOption) (*GetUserListResp, error) {
	req := c.c.NewRequest(c.name, "User.GetUserList", in)
	out := new(GetUserListResp)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) UpdateUser(ctx context.Context, in *UpdateUserReq, opts ...client.CallOption) (*UpdateUserResp, error) {
	req := c.c.NewRequest(c.name, "User.UpdateUser", in)
	out := new(UpdateUserResp)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for User service

type UserHandler interface {
	// 获取用户信息
	GetUser(context.Context, *GetUserReq, *GetUserResp) error
	// 批量获取用户信息
	BatchGetUser(context.Context, *BatchGetUserReq, *BatchGetUserResp) error
	// 获取用户列表
	GetUserList(context.Context, *GetUserListReq, *GetUserListResp) error
	// 更新用户
	UpdateUser(context.Context, *UpdateUserReq, *UpdateUserResp) error
}

func RegisterUserHandler(s server.Server, hdlr UserHandler, opts ...server.HandlerOption) error {
	type user interface {
		GetUser(ctx context.Context, in *GetUserReq, out *GetUserResp) error
		BatchGetUser(ctx context.Context, in *BatchGetUserReq, out *BatchGetUserResp) error
		GetUserList(ctx context.Context, in *GetUserListReq, out *GetUserListResp) error
		UpdateUser(ctx context.Context, in *UpdateUserReq, out *UpdateUserResp) error
	}
	type User struct {
		user
	}
	h := &userHandler{hdlr}
	return s.Handle(s.NewHandler(&User{h}, opts...))
}

type userHandler struct {
	UserHandler
}

func (h *userHandler) GetUser(ctx context.Context, in *GetUserReq, out *GetUserResp) error {
	return h.UserHandler.GetUser(ctx, in, out)
}

func (h *userHandler) BatchGetUser(ctx context.Context, in *BatchGetUserReq, out *BatchGetUserResp) error {
	return h.UserHandler.BatchGetUser(ctx, in, out)
}

func (h *userHandler) GetUserList(ctx context.Context, in *GetUserListReq, out *GetUserListResp) error {
	return h.UserHandler.GetUserList(ctx, in, out)
}

func (h *userHandler) UpdateUser(ctx context.Context, in *UpdateUserReq, out *UpdateUserResp) error {
	return h.UserHandler.UpdateUser(ctx, in, out)
}
